<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        main {
            display: grid;
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(12, 8.3333%);
            height: 100%;
            overflow: hidden;
        }

        @media (min-aspect-ratio: 2 / 6) and (max-aspect-ratio: 3 / 4) {
            main {
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(6, 16.6666%);
            }
        }

        @media (min-aspect-ratio: 3 / 4) and (max-aspect-ratio: 4 / 3) {
            main {
                grid-template-columns: repeat(3, 33.3333%);
                grid-template-rows: repeat(4, 25%);
            }
        }

        @media (min-aspect-ratio: 4 / 3) and (max-aspect-ratio: 6 / 2) {
            main {
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: repeat(3, 33.3333%);
            }
        }

        @media (min-aspect-ratio: 6 / 2) and (max-aspect-ratio: 12 / 1) {
            main {
                grid-template-columns: repeat(6, 16.6666%);
                grid-template-rows: repeat(2, 50%);
            }
        }

        @media (min-aspect-ratio: 12 / 1) {
            main {
                grid-template-columns: repeat(12, 8.3333%);
                grid-template-rows: repeat(1, 100%);
            }
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <main></main>
    <script src="hls.min.js"></script>
    <script>
        const DISTRICTS = [
            //"https://cwwp2.dot.ca.gov/data/d1/cctv/cctvStatusD01.json", // No streams
            //"https://cwwp2.dot.ca.gov/data/d2/cctv/cctvStatusD02.json", // No streams
            "https://cwwp2.dot.ca.gov/data/d3/cctv/cctvStatusD03.json",
            "https://cwwp2.dot.ca.gov/data/d4/cctv/cctvStatusD04.json",
            "https://cwwp2.dot.ca.gov/data/d5/cctv/cctvStatusD05.json",
            "https://cwwp2.dot.ca.gov/data/d6/cctv/cctvStatusD06.json",
            //"https://cwwp2.dot.ca.gov/data/d7/cctv/cctvStatusD07.json", // Single broken stream
            "https://cwwp2.dot.ca.gov/data/d8/cctv/cctvStatusD08.json",
            //"https://cwwp2.dot.ca.gov/data/d9/cctv/cctvStatusD09.json", // No streams
            "https://cwwp2.dot.ca.gov/data/d10/cctv/cctvStatusD10.json",
            "https://cwwp2.dot.ca.gov/data/d11/cctv/cctvStatusD11.json",
            "https://cwwp2.dot.ca.gov/data/d12/cctv/cctvStatusD12.json",
        ];
        async function loadem() {
            const results = await Promise.allSettled(
                DISTRICTS.map(url => fetch(url)
                    .then(r => r.json())
                    .then(j => {
                        return j.data.reduce((a, o) => {
                            if (o.cctv.inService && o.cctv.imageData.streamingVideoURL) {
                                a.push(o.cctv);
                            }
                            return a;
                        }, [])
                    })
                )
            );
            return results.map(o => o.value).flat();
        }
        function addVid() {
            const main = document.querySelector("main");
            const obj = window.vidUrls.pop();
            const src = obj.imageData.streamingVideoURL;
            console.debug("addVid", src);
            const vid = document.createElement("video");
            vid.muted = true;
            vid.playsInline = true;
            vid.controls = true;
            vid.autoplay = true;
            main.appendChild(vid);
            if (window.canPlayNative) {
                vid.onerror = (ev) => {
                    // Try another stream
                    console.log(ev);
                    ev.target.src = window.vidUrls.pop().imageData.streamingVideoURL;
                }
                vid.src = src;
            } else if (Hls.isSupported()) {
                createHls(vid, src);
            }
        }
        function createHls(vid, src) {
            var hls = new Hls();
            hls.on(Hls.Events.ERROR, function (event, data) {
                if (data.fatal) {
                    switch (data.type) {
                        case Hls.ErrorTypes.MEDIA_ERROR:
                            console.log('fatal media error encountered, try to recover');
                            hls.recoverMediaError();
                            break;
                        case Hls.ErrorTypes.NETWORK_ERROR:
                            console.error('fatal network error encountered', data);
                        // All retries and media options have been exhausted.
                        // Immediately trying to restart loading could cause loop loading.
                        // Consider modifying loading policies to best fit your asset and network
                        // conditions (manifestLoadPolicy, playlistLoadPolicy, fragLoadPolicy).
                        default:
                            // cannot recover
                            hls.destroy();
                            createHls(vid, window.vidUrls.pop().imageData.streamingVideoURL);
                            break;
                    }
                }
            });
            hls.loadSource(src);
            hls.attachMedia(vid);
        }

        async function main() {
            window.vidUrls = shuffle(await loadem());
            window.canPlayNative = document.createElement("video").canPlayType('application/vnd.apple.mpegurl');
            for (let i = 0; i < 12; i++) {
                addVid();
            }
        }
        main();

        function shuffle(array) {
            let currentIndex = array.length, randomIndex;

            // While there remain elements to shuffle.
            while (currentIndex > 0) {

                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }

            return array;
        }
    </script>
</body>